GEOCODE_APIKEY=
JWT_ACCESS=
JWT_REFRESH=
TWILIO_SID=
TWILIO_TOKEN=
JWT_SECRET=
ENVIRONMENT=development
SENDGRID_API=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
SWAGGER_CRED=
ADMIN_USER_EMAIL=
ADMIN_USER_NAME=